.Home {
    padding: 1rem 3rem;
    height: 100dvh;
    width: 100%;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: white;
}

.Home .head {
    font-size: 2rem;
    font-weight: 400;
}

.Home .container {
    align-self: center;
    height: max-content;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.Home .container .svgContainer {
    align-self: center;
    height: max-content;
    width: max-content;
}

.Home .container .searchInp {
    width: 250px;
    padding: 0 1rem;
    height: 7dvh;
    font-size: 1rem;
    font-weight: 400;
    outline: none;
    border: .5px solid rgb(51, 51, 51);
    border-radius: 6px;
    background: rgb(29, 29, 29);
    color: white;
}

.Home .container .searchInp:focus,
.Home .container .searchInp:focus-visible,
.Home .container .searchInp:focus-within {
    background: rgb(29, 29, 29);
}

.Home .container .searchInp::placeholder {
    color: white;
}

.Home .container .change-weather {
    width: 250px;
    padding: 0 1rem;
    height: 7dvh;
    font-size: 1rem;
    font-weight: 400;
    outline: none;
    border: .5px solid rgb(51, 51, 51);
    border-radius: 6px;
    /* background: rgb(29, 29, 29); */
    color: white;
}

.Home .container .data {
    height: max-content;
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-items: start;
}

.Home .container .data h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 6dvh;
    width: 100%;
    margin: 0;
    font-size: 1rem;
    font-weight: 300;
    padding: 0 .5rem;
    outline: none;
    border: .5px solid rgb(51, 51, 51);
    border-radius: 6px;
    background: rgba(29, 29, 29, 0.288);
    color: white;
}

@media (max-width: 768px) {
    .Home .container .data {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1000px) {
    .Home .container .data {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1001px) {
    .Home .container .data {
        grid-template-columns: repeat(3, 1fr);
    }
}