footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid #2b2b2b;
    background: black;
}

footer .footerLogo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    padding: 1rem;
}

footer .footerSections {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border-bottom: .1px solid rgb(85, 85, 85);
}

footer .footerSections .footerSection {
    width: 100%;
    height: 30dvh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

footer .footerSections .footerSection .feedback {
    height: 6dvh;
    width: max-content;
    padding: 0 1rem;
    color: white;
    background: rgb(12, 12, 12);
    border: .5px solid rgb(27, 27, 27);
    border-radius: 6px;
    outline: none;
}

footer .footerSections .footerSection a {
    color: white;
    font-weight: 400;
    transition: all .2s;
}

footer .footerSections .footerSection a:hover {
    color: rgb(61, 211, 238);
    letter-spacing: 1.5px;
}

footer .footerSocialsAndName {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer .footerSocials {
    gap: 10px;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footerSocials a {
    transition: all .5s;
}

footer .footerSocials a:hover {
    border-bottom: .5px solid white;
    transform: translateY(-5px);
}

footer .footerName {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    color: white;
}

/* RESPONSIVE */

@media (max-width: 950px) {
    footer .footerSections {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    footer .footerLogo {
        font-size: 1.5rem;
    }

    footer .footerSections {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 300px) {
    footer .footerSections {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    footer .footerSocialsAndName {
        justify-content: space-evenly;
        flex-direction: column;
    }
}